[90m= [39m[34;4mApp\Models\User[39;24m {#6044
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin2025@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$E1fi5DTjvj18.aHVYZ.tauqZP2LxeTVBMb3G5WNqS8aONW1qXIeQm[39m",
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-10 17:42:46[39m",
    [34mupdated_at[39m: "[32m2025-11-10 17:42:46[39m",
  }

